<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Material Theme Typography</title>

  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <style>
    [unresolved] {
      opacity: 0;
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Material</span>
    </demo-navigation>

    <h1>Typography</h1>
    <p theme="l-text">The theme defines font styles you can use in your app to achieve a consistent typographic style.</p>

    <div class="note">
      <p>If you wish to use the Roboto font, you need to import that yourself. You can include the following snippet in your app to easily import it from <a href="https://fonts.google.com/specimen/Roboto">Google Fonts</a>:</p>
      <nice-demo-snippet code-only>
        <script type="text/html" slot="source">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic" crossorigin="anonymous">
        </script>
      </nice-demo-snippet>
    </div>

    <h2 demo-section>Font size</h2>
    <p>The following font sizes are available to use. The default font size for most elements is <code>--material-body-font-size</code>.</p>

    <nice-demo-snippet>
      <script type="text/html" slot="source">
        <div class="font-size-display2">Display 2</div>
        <div class="font-size-display1">Display 1</div>
        <div class="font-size-headline">Headline</div>
        <div class="font-size-title">Title</div>
        <div class="font-size-subhead">Subheading</div>
        <div class="font-size-body">Body</div>
        <div class="font-size-small">Small</div>
        <div class="font-size-caption">Caption</div>

        <custom-style>
          <style>
            .font-size-display2 {
              font-size: var(--material-display2-font-size);
            }
            .font-size-display1 {
              font-size: var(--material-display1-font-size);
            }
            .font-size-headline {
              font-size: var(--material-headline-font-size);
            }
            .font-size-title {
              font-size: var(--material-title-font-size);
            }
            .font-size-subhead {
              font-size: var(--material-subhead-font-size);
            }
            .font-size-body {
              font-size: var(--material-body-font-size);
            }
            .font-size-small {
              font-size: var(--material-small-font-size);
            }
            .font-size-caption {
              font-size: var(--material-caption-font-size);
            }
          </style>
        </custom-style>
      </script>
    </nice-demo-snippet>


    <h2 demo-section>Global style modules</h2>
    <p>To easily apply basic typographic styles for your app, include the following style module in the global scope. It will set the font family, font size and line height for the body element, as well as specify consistent header styles (it doesn’t override header margins).</p>
    <p>If needed, you can include the style module in any other style scopes (i.e. shadow roots) as well.</p>

    <nice-demo-snippet code-only>
      <script type="text/html" slot="source">
        <!-- Import and include the style module -->
        <link rel="import" href="path/to/bower_components/vaadin-themes/material/typography.html">
        <custom-style>
          <style include="material-typography">
            /* The <style> tag needs to be non-empty for IE11 */
          </style>
        </custom-style>
      </script>
    </nice-demo-snippet>

    <nice-demo-snippet class="headers">
      <script type="text/html" slot="source">
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
      </script>
    </nice-demo-snippet>

    <h2 demo-section>Custom properties</h2>

    <h5>Font family</h5>
    <dl class="custom-properties">
      <dt>--material-font-family</dt>
    </dl>

    <h5>Font size</h5>
    <dl class="custom-properties">
      <dt>--material-display2-font-size</dt>
      <dt>--material-display1-font-size</dt>
      <dt>--material-headline-font-size</dt>
      <dt>--material-title-font-size</dt>
      <dt>--material-subhead-font-size</dt>
      <dt>--material-body-font-size</dt>
      <dt>--material-small-font-size</dt>
      <dt>--material-caption-font-size</dt>
      <dt>--material-icon-font-size</dt>
    </dl>

  </div>
</body>
</html>
