<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vaadin-text-field</title>

  <!-- Safari has severe rendering issues with native Shadow DOM -->
  <script>window.ShadyDOM = { force: true };</script>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="common.html">
  <link rel="import" href="../material/material-theme-text-field.html">
  <link rel="import" href="../../vaadin-text-field/vaadin-text-field.html">

</head>

<body>

  <div class="vertical-section-container centered">

    <demo-navigation></demo-navigation>

    <h3>Label and placeholder texts</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-text-field {
              width: calc(30% - 16px);
              margin-right: 16px;
              min-width: 150px;
              vertical-align: bottom;
            }
          </style>
        </custom-style>

        <vaadin-text-field placeholder="Placeholder"></vaadin-text-field>

        <vaadin-text-field label="Label"></vaadin-text-field>

        <vaadin-text-field label="Label and placeholder" placeholder="Placeholder"></vaadin-text-field>

        <vaadin-text-field label="Label always floating" theme-class="always-float-label"></vaadin-text-field>

      </template>
    </demo-snippet>

    <h3>Prefix and Suffix</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-text-field.email {
              width: 250px;
            }

            .letter-icon {
              font-size: 24px;
              padding-right: 5px;
              align-items: center;
            }

            .suffix {
              font-size: 16px;
            }
          </style>
        </custom-style>

        <vaadin-text-field class="email" label="Email address" placeholder="Firstname" theme-class="always-float-label">
          <div class="letter-icon" slot="prefix">✉️</div>
          <div class="suffix" slot="suffix">@vaadin.com</div>
        </vaadin-text-field>

      </template>
    </demo-snippet>

    <h3>States</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-text-field {
              margin-right: 16px;
            }
          </style>
        </custom-style>

        <vaadin-text-field label="Focused" value="Value" focused></vaadin-text-field>

        <vaadin-text-field label="Disabled" value="Value" disabled></vaadin-text-field>

        <vaadin-text-field label="Read-only" value="Value" readonly></vaadin-text-field>

        <vaadin-text-field label="Disabled" placeholder="Placeholder" disabled></vaadin-text-field>

        <vaadin-text-field label="Read-only" placeholder="Placeholder" readonly></vaadin-text-field>

        <vaadin-text-field label="Required" placeholder="I need a value" required></vaadin-text-field>

        <vaadin-text-field label="Invalid" value="Numbers only" pattern="[0-9]+" invalid></vaadin-text-field>

      </template>
    </demo-snippet>

  </div>
</body>
</html>
